INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (1,'user1_mogilev@yopmail.com','Abraham','Frank','$2a$10$BQKBbZaP7Zy5fbPwuH86KOZbqOO8md6Thhlcd4HkdkEfcqNMZsDNS',0);
INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (2,'user2_mogilev@yopmail.com','Bart','Eton','$2a$10$0l132uVs9lCeZT0HRaQmYOe8eSWrYoAdmFH0wWuhwBzi0vqSQNuQq',0);
INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (3,'manager1_mogilev@yopmail.com','Carl','Debian','$2a$10$a.irk7t2SqSWQuww1SL.0OfEZnCYFf.8CIPvnQ6ZxOH9ukGwoOPJm',1);
INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (4,'manager2_mogilev@yopmail.com','Denis','Cobol','$2a$10$xbuWcKRCwFudNdzama6d.uPpwLOIe3kt.WWzmtFUej33zc2jbwPR2',1);
INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (5,'engineer1_mogilev@yopmail.com','Elvin','Bern','$2a$10$z0Qkt/2PP2JxqTf3dzHlgOqLtfgLlbS9SH83ppRw5t57XMyMMX0H.',2);
INSERT INTO `users` (`id`,`email`,`first_name`,`last_name`,`password`,`role_id`) VALUES (6,'engineer2_mogilev@yopmail.com','Filip','Azar','$2a$10$Ma8D1wqRr3mVL9T/zm8KmO0t.kxoY.1WmYVr0Z77.xwg491HZPCxm',2);
INSERT INTO `category`(`name`) VALUES('first');
INSERT INTO `category`(`name`) VALUES('second');
INSERT INTO `category`(`name`) VALUES('third');
INSERT INTO `helpdesk`.`ticket`(`id`,`createdOn`,`description`,`desiredResolutionDate`,`name`,`state`,`urgency`,`approver`,`assignee`,`category`,`owner`)VALUES(3,'2010-11-12','desc','2011-11-12','first ticket',1,2,3,2,1,1);
INSERT INTO `helpdesk`.`ticket`(`id`,`createdOn`,`description`,`desiredResolutionDate`,`name`,`state`,`urgency`,`approver`,`assignee`,`category`,`owner`)VALUES(2,'2010-11-13','des','2012-11-28','test',1,2,3,2,1,1);
INSERT INTO `helpdesk`.`ticket`(`id`,`createdOn`,`description`,`desiredResolutionDate`,`name`,`state`,`urgency`,`approver`,`assignee`,`category`,`owner`)VALUES(4,'2010-11-14','desc','2011-11-29','nice',1,2,3,2,1,1);
INSERT INTO `helpdesk`.`ticket`(`id`,`createdOn`,`description`,`desiredResolutionDate`,`name`,`state`,`urgency`,`approver`,`assignee`,`category`,`owner`)VALUES(1,'2010-11-15','desc','2011-11-12','resolve it',1,2,3,2,1,3);
